APIKEY="AIzaSyCDxwbqLb8ENI3YrDKh_5HEF9l2M6yLeeE",
AUTHDOMAIN="fieldrentals-14e9b.firebaseapp.com",
PROJECTID="fieldrentals-14e9b",
STORAGEBUCKET="fieldrentals-14e9b.appspot.com",
MESSAGINGSENDERID="208031245983",
APPID="1:208031245983:web:a7f6b8e07bdd431ab164aa",